[workspace]
members = [
    "kernel",
    "ku",
    "pic8259",
    "text",
    "serial",

    "user/cow_fork",
    "user/eager_fork",
    "user/exit",
    "user/lib",
    "user/log_value",
    "user/loop",
    "user/page_fault",
    "user/sched_yield",
]

[profile.user]
inherits="dev"
